<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- Font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!---->

    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        background-color: hsl(212, 45%, 89%);
        text-align: center;
        font-family: "Outfit", sans-serif;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        border-radius: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }

      .qr-card-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 300px;
        
        & content {
          margin: 0.5rem;
        }

        & span {
          font-weight: 700;
          font-size: 1.5rem;
          color: hsl(218, 44%, 22%);
        }

        & p {
          font-weight: 400;
          color: hsl(220, 15%, 55%);
        }

        & img {
          max-width: 300px;
          border-radius: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr-card-info">
        <img src="./images/image-qr-code.png" alt="qr-code" />
        <content>
          <span>Improve your front-end skills by building projects</span>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </content>
      </div>
    </div>
  </body>
</html>
